<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            min-width: 100px;
            height: 100px;
        }

        .header {
            width: 100px;
            height: 45px;
            border: 1px solid #fff;
            color: #fff;
            background-color: orange;
            font-weight: bold;
            font-size: 25px;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .tb2 {
            border-collapse: collapse;
        }

        .tb3 {
            border-left: none;
            border-right: none;
            border-top: none;
        }
    </style>
</head>

<body>
    

    <hr>
    <div class="calendar">
        <font color="blue">
            <h2 align="center">Tháng 10 - October</h2>
        </font>
        <table border="1" width="80%" class="tb2">
            <tr align="center">
                <td class="header red"> C.Nhật</td>
                <td class="header">T.Hai</td>
                <td class="header">T.Ba</td>
                <td class="header">T.Tư</td>
                <td class="header">T.Năm</td>
                <td class="header">T.Sáu</td>
                <td class="header blue">T.Bảy</td>


            </tr>
            <tr align="center" class="tb3">
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td> <span style="color: blue">Sat</span></td>
            </tr>
            <tr align="center">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td> <sup>1</sup> <sub>13</sub> </td>
                <td>2 <sub>14</sub></td>
                <td> <span style="color: blue">3</span> <sub>15</sub></td>
            </tr>
            <tr align="center">
                <td> <span style="color: red">4</span> <sub>16</sub></td>
                <td>5 <sub>17</sub></td>
                <td>6 <sub>18</sub></td>
                <td>7 <sub>19 </sub></td>
                <td>8 <sub>20</sub></td>
                <td>9 <sub>21</sub></td>
                <td> <span style="color: blue">10</span> <sub>22</sub></td>
            </tr>
            <tr align="center">
                <td> <span style="color: red">11</span> <sub>23</sub></td>
                <td>12 <sub>24</sub></td>
                <td>13 <sub>25</sub> </td>
                <td>14 <sub>26</sub></td>
                <td>15 <sub>27</sub></td>
                <td>16 <sub>28</sub></td>
                <td> <span style="color: blue">17</span> <sub>29</sub></td>
            </tr>
            <tr align="center">
                <td> <span style="color: red">18</span><sub>1.9</sub></td>
                <td>19 <sub>2</sub></td>
                <td>20 <sub>3</sub></td>
                <td>21 <sub>4</sub></td>
                <td>22 <sub>5</sub></td>
                <td>23 <sub>6</sub></td>
                <td> <span style="color: blue">24</span> <sub>7</sub></td>
            </tr>
            <tr align="center">
                <td> <span style="color: red">25</span> <sub>8</sub></td>
                <td>26 <sub>9</sub></td>
                <td>27 <sub>10</sub></td>
                <td>28 <sub>11</sub></td>
                <td>29 <sub>12</sub></td>
                <td>30 <sub>13</sub></td>
                <td> <span style="color: blue">31</span> <sub>14</sub></td>
            </tr>


        </table>
    </div>

</body>

</html>